﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UltimatumGame.Domain.Glossary", "UltimatumGame.Domain.Glossary\UltimatumGame.Domain.Glossary.csproj", "{056DB076-E0F4-45F6-A3F1-5E195424FD5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UltimatumGame.Domain", "UltimatumGame.Domain\UltimatumGame.Domain.csproj", "{7360B394-0F15-4886-9A25-CBD0C843D5CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UltimatumGame.Domain.Tests", "UltimatumGame.Domain.Tests\UltimatumGame.Domain.Tests.csproj", "{F3CB5544-980C-45FC-A7F3-81E84E833862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltimatumGame.Service", "UltimatumGame.Service\UltimatumGame.Service.csproj", "{E912214B-671D-40AC-8F3C-43BE83457879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltimatumGame.Service.Contract", "UltimatumGame.Service.Contract\UltimatumGame.Service.Contract.csproj", "{E9B24244-9F96-4A02-B635-EF81313DFE74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056DB076-E0F4-45F6-A3F1-5E195424FD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056DB076-E0F4-45F6-A3F1-5E195424FD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056DB076-E0F4-45F6-A3F1-5E195424FD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056DB076-E0F4-45F6-A3F1-5E195424FD5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7360B394-0F15-4886-9A25-CBD0C843D5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7360B394-0F15-4886-9A25-CBD0C843D5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7360B394-0F15-4886-9A25-CBD0C843D5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7360B394-0F15-4886-9A25-CBD0C843D5CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3CB5544-980C-45FC-A7F3-81E84E833862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CB5544-980C-45FC-A7F3-81E84E833862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CB5544-980C-45FC-A7F3-81E84E833862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CB5544-980C-45FC-A7F3-81E84E833862}.Release|Any CPU.Build.0 = Release|Any CPU
		{E912214B-671D-40AC-8F3C-43BE83457879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E912214B-671D-40AC-8F3C-43BE83457879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E912214B-671D-40AC-8F3C-43BE83457879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E912214B-671D-40AC-8F3C-43BE83457879}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B24244-9F96-4A02-B635-EF81313DFE74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B24244-9F96-4A02-B635-EF81313DFE74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B24244-9F96-4A02-B635-EF81313DFE74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B24244-9F96-4A02-B635-EF81313DFE74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C83AFA93-7A4E-45B5-9E8E-C421771A7792}
	EndGlobalSection
EndGlobal
